{
  "name": "stylehatch-github",
  "version": "0.9.0",
  "description": "The Open Source Projects of Style Hatch",
  "author": "Style Hatch",
  "repository": {
  	"type": "git",
  	"url": "git://github.com/stylehatch/stylehatch.github.com.git",
    "docs": "http://stylehatch.github.com/"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-sass": "latest",
    "grunt-regarde": "latest",
    "grunt-open": "latest"
  }
}
